{
   "name": "mern-ijtamai-qurbani-app-apis",
   "version": "0.0.1",
   "description": "Mern Ijtamai Qurbani App APIs",
   "devDependencies": {
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "@types/morgan": "^1.9.3",
      "@types/node": "^8.0.29",
      "nodemon": "^2.0.15",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333",
      "@typescript-eslint/eslint-plugin": "^5.6.0",
      "@typescript-eslint/parser": "^5.6.0",
      "morgan": "^1.10.0",
      "colors": "^1.4.0"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "husky": "^7.0.4",
      "mysql": "^2.14.1",
      "prettier": "^2.5.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.41"
   },
   "scripts": {
      "dev": "NODE_ENV=development nodemon --watch './**/*.ts' --exec 'ts-node' src/app.ts",
      "qa": "NODE_ENV=qa nodemon --watch './**/*.ts' --exec 'ts-node' src/app.ts",
      "start": "NODE_ENV=production ts-node src/app.ts",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "lint": "eslint src/**/*.ts",
      "format": "eslint src/**/*.ts --fix"
   },
   "husky": {
      "hooks": {
         "pre-commit": "npm lint"
      }
   }
}